#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Staking: step-wise unlock
\end_layout

\begin_layout Standard
Ursula stakes her tokens by locking until the time she specifies (
\begin_inset Formula $t_{1}$
\end_inset

).
 If the current time is 
\begin_inset Formula $t$
\end_inset

, and if the function 
\begin_inset Formula $\text{rate}(t_{1}-t)$
\end_inset

 calculates the minting rate depending on the time left to unlock, Ursula's
 reward rate will be 
\begin_inset Formula $r=\text{S\cdot rate}(t_{1}-t)$
\end_inset

, where 
\begin_inset Formula $S$
\end_inset

 is her stake (Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:one-stake"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename one-step.pdf
	width 46text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:one-stake"

\end_inset

Ursula started staking at 
\begin_inset Formula $time=0$
\end_inset

 and right now is the moment 
\begin_inset Formula $time=t$
\end_inset

.
 Ursula commits to end staking at 
\begin_inset Formula $time=t_{1}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename two-steps.pdf
	width 46text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:two-stakes"

\end_inset

Ursula splits her stake 
\begin_inset Formula $S$
\end_inset

 into two parts 
\begin_inset Formula $S_{1}+S_{2}=S$
\end_inset

.
 The part 
\begin_inset Formula $S_{1}$
\end_inset

is staked at the same rate as before, ending at 
\begin_inset Formula $t_{1}.$
\end_inset

The part 
\begin_inset Formula $S_{2}$
\end_inset

is extended in time up to 
\begin_inset Formula $t_{2}$
\end_inset

and has a higher reward rate
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
At any time, Ursula can divide her stake 
\begin_inset Formula $S$
\end_inset

 into parts 
\begin_inset Formula $S_{1}\ldots S_{n}$
\end_inset

(increasing 
\begin_inset Formula $n$
\end_inset

 by 
\begin_inset Formula $1$
\end_inset

 at a time).
 Each substake should be sufficiently large: 
\begin_inset Formula $S_{i}\ge S_{\min}$
\end_inset

, and sum of all substakes is equal to 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Standard
Current state of staking can be represented by pairs stake - unlocking time:
\end_layout

\begin_layout Verbatim*
{
\end_layout

\begin_layout Verbatim*
    t_1: S_1,
\end_layout

\begin_layout Verbatim*
    t_2: S_2,
\end_layout

\begin_layout Verbatim*
    ...
\end_layout

\begin_layout Verbatim*
    t_n: S_n
\end_layout

\begin_layout Verbatim*
}
\end_layout

\begin_layout Standard
Any part of the stake 
\begin_inset Formula $S_{i}$
\end_inset

can be split up into two pieces no less than 
\begin_inset Formula $S_{\min}$
\end_inset

where each piece 
\begin_inset Formula $S_{i}^{\prime}$
\end_inset

 and 
\begin_inset Formula $S_{i}^{\prime\prime}$
\end_inset

has unlock time no less than 
\begin_inset Formula $t_{i}$
\end_inset

, and 
\begin_inset Formula $S_{i}^{\prime}+S_{i}^{\prime\prime}=S_{i}$
\end_inset

.
\end_layout

\end_body
\end_document
